{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if the file being edited is .env, .env.local, .env.production, or any file containing API keys, secrets, or tokens (look for patterns like API_KEY, SECRET, TOKEN, PASSWORD in the content). If so, BLOCK this edit and warn: 'Blocked: This file contains sensitive data. Edit it manually outside Claude Code.' Otherwise ALLOW."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If the file just edited is styles.css or any .css file, remind the user to verify CSS custom properties are using the existing :root variables and not introducing hardcoded colors. No action needed for non-CSS files."
          }
        ]
      }
    ]
  }
}
